.scale
  transition: transform 0.3s
  cursor: pointer
  &:hover
    transform: scale(1.07)

.good_eng
  display: inline-block
  width: 50%

.main_table
  font-size: 0
  text-align: center

.text_side
  height: 30%

.bottom_side
  height: 70%
  text-align: center

.tr_row
  border: 1px solid black

.day_name,
.table_numb
  font-size: 25px
  padding: 20px

.table_numb
  background-color: white

.igor_say
  display: inline-block
  position: relative
  margin: 0 3%

.wizard_say
  display: inline-block
  position: relative

.igor_two
  width: 150px

.wizard
  width: 200px


.new_game_btn
  display: block

.cloud_message
  width: 150px
  position: absolute
  right: 30%
  bottom: 80%

.cloud_message_two
  width: 200px
  position: absolute
  left: 30% 
  bottom: 80%

.final_words
  font-size: 80px
  color: red
  padding: 30px 40px
  text-align: center


.calendar_table
  display: inline-block


.new_game
  width: 200px