body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td 
  margin: 0
  padding: 0
  border: 0
  outline: none

* 
  box-sizing: border-box
 
html
  width: 100%
  height: 100%
  min-width: 1024px

body 
  line-height: 1
  font-family: fantasy
  background-image: url(../img/main_world.jpg)
  background-size: cover
  background-repeat: no-repeat
  object-fit: cover
  min-height: 100%
  height: 100%
  width: 100%
  

h1, h2, h3, h4, h5, h6 
  padding: 0 0
  margin: 0 0

a 
  text-decoration: none

